# free-integration-boot

./: README.md  pom.xml
elasticsearch-demo/: README.md  pom.xml
elasticsearch-demo/sql/: es_article.sql
elasticsearch-demo/src/main/java/com/free/es/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/java/com/free/es/annotation/: Document.java  EsId.java  Field.java
elasticsearch-demo/src/main/java/com/free/es/config/: ElasticSearchConfig.java  ElasticsearchProperties.java  MybatisPlusConfigure.java
elasticsearch-demo/src/main/java/com/free/es/controller/: EsController.java  IndexController.java
elasticsearch-demo/src/main/java/com/free/es/mapper/: ArticleMapper.java
elasticsearch-demo/src/main/java/com/free/es/model/: Article.java
elasticsearch-demo/src/main/java/com/free/es/model/eunm/: AnalyzerType.java  FieldType.java
elasticsearch-demo/src/main/java/com/free/es/model/vo/: ArticleVO.java
elasticsearch-demo/src/main/java/com/free/es/service/: ArticleService.java
elasticsearch-demo/src/main/java/com/free/es/service/impl/: ArticleServiceImpl.java
elasticsearch-demo/src/main/java/com/free/es/utils/: EsUtil.java
elasticsearch-demo/src/main/resources/: application.yml
elasticsearch-demo/src/main/resources/mapper/: ArticleMapper.xml
free-common/: pom.xml
free-common/src/main/java/com/free/common/config/: MybatisPlusConfig.java
free-common/src/main/java/com/free/common/constant/: EsIndexConstant.java
free-common/src/main/java/com/free/common/utils/: CodeEnum.java  PageResult.java  R.java
seata-demo/: README.md  pom.xml
seata-demo/account-service/: pom.xml
seata-demo/account-service/src/main/java/com/free/account/: AccountServiceApplication.java
seata-demo/account-service/src/main/java/com/free/account/controller/: AccountController.java
seata-demo/account-service/src/main/java/com/free/account/mapper/: AccountMapper.java
seata-demo/account-service/src/main/java/com/free/account/model/: Account.java
seata-demo/account-service/src/main/java/com/free/account/service/: AccountService.java
seata-demo/account-service/src/main/resources/: bootstrap.yml
seata-demo/bussiness-service/: pom.xml
seata-demo/bussiness-service/src/main/java/com/free/business/: BussinessServiceApplication.java
seata-demo/bussiness-service/src/main/java/com/free/business/controller/: BusinessController.java
seata-demo/bussiness-service/src/main/java/com/free/business/feign/: InventoryFeignClient.java  OrderFeignClient.java
seata-demo/bussiness-service/src/main/java/com/free/business/service/: BusinessService.java
seata-demo/bussiness-service/src/main/resources/: bootstrap.yml
seata-demo/inventory-service/: pom.xml
seata-demo/inventory-service/src/main/java/com/free/inventory/: InventoryServiceApplication.java
seata-demo/inventory-service/src/main/java/com/free/inventory/controller/: InventoryController.java
seata-demo/inventory-service/src/main/java/com/free/inventory/mapper/: InventoryMapper.java
seata-demo/inventory-service/src/main/java/com/free/inventory/model/: Inventory.java
seata-demo/inventory-service/src/main/java/com/free/inventory/service/: InventoryService.java
seata-demo/inventory-service/src/main/resources/: application.yml  bootstrap.yml
seata-demo/order-service/: pom.xml
seata-demo/order-service/src/main/java/com/free/order/: OrderServiceApplication.java
seata-demo/order-service/src/main/java/com/free/order/controller/: OrderController.java
seata-demo/order-service/src/main/java/com/free/order/feign/: AccountFeignClient.java
seata-demo/order-service/src/main/java/com/free/order/mapper/: OrderMapper.java
seata-demo/order-service/src/main/java/com/free/order/model/: Order.java
seata-demo/order-service/src/main/java/com/free/order/service/: OrderService.java
seata-demo/order-service/src/main/resources/: bootstrap.yml
seata-demo/seata-common-starter/: pom.xml
seata-demo/seata-common-starter/src/main/java/com/free/seata/common/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java
sharding-jdbc-demo/: README.md  pom.xml
sharding-jdbc-demo/doc/: shard_one.sql  shard_two.sql
sharding-jdbc-demo/src/main/java/com/free/sharding/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/com/free/sharding/config/: MybatisPlusConfig.java
sharding-jdbc-demo/src/main/java/com/free/sharding/controller/: UserController.java
sharding-jdbc-demo/src/main/java/com/free/sharding/mapper/: UserMapper.java
sharding-jdbc-demo/src/main/java/com/free/sharding/model/: User.java
sharding-jdbc-demo/src/main/java/com/free/sharding/service/: UserService.java
sharding-jdbc-demo/src/main/java/com/free/sharding/service/impl/: UserServiceImpl.java
sharding-jdbc-demo/src/main/resources/: application.yml
sharding-jdbc-demo/src/main/resources/mapper/: UserMapper.xml
zookeeper-lock-demo/: pom.xml
zookeeper-lock-demo/src/main/java/com/free/zookeeper/: ZookeeperLockDemoApplication.java
zookeeper-lock-demo/src/main/java/com/free/zookeeper/config/: ZookeeperConfiguration.java
zookeeper-lock-demo/src/main/java/com/free/zookeeper/controller/: DemoController.java
zookeeper-lock-demo/src/main/java/com/free/zookeeper/core/: CuratorLock.java  DistributeLock.java  DistributeLockFactory.java  ZookeeperBuilder.java
zookeeper-lock-demo/src/main/java/com/free/zookeeper/properties/: ZookeeperProperties.java
zookeeper-lock-demo/src/main/resources/: application.yml
